plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}
apply plugin: 'application'

dependencies {
    compile project(':api')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.discord4j:discord4j-core:$discord_version"

    compile 'org.litote.kmongo:kmongo:3.9.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testCompile "io.projectreactor:reactor-test:3.2.6.RELEASE"
    testImplementation "io.mockk:mockk:1.9.1"
}

shadowJar {
    mainClassName = 'MainKt'
    baseName = 'rainbow'
    version = '0.0.7.23'
}

task stage(dependsOn: ['clean', 'shadowJar'])
shadowJar.mustRunAfter clean