# rainbow

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  Procfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: rainbow.yml
api/: build.gradle
api/src/main/kotlin/command/: Annotations.kt  CommandBuilder.kt  CommandInfo.kt  CommandLoader.kt  CommandProvider.kt  CommandRegistry.kt  ModuleBase.kt
api/src/main/kotlin/command/limiters/: DeveloperLimiter.kt  ILimiter.kt  MemberLimiter.kt  OwnerLimiter.kt  PermissionsLimiter.kt  UserLimiter.kt
api/src/main/kotlin/command/processors/: AliasesAnnotationProcessor.kt  AliasesProcessor.kt  DescriptionAnnotationProcessor.kt  DescriptionProcessor.kt  FunctionAnnotationProcessor.kt  FunctionProcessor.kt  GroupAnnotationProcessor.kt  GroupProcessor.kt  HiddenAnnotationProcessor.kt  IAnnotationProcessor.kt  IProcessor.kt  NameAnnotationProcessor.kt  NameProcessor.kt  PermissionsAnnotationProcessor.kt  PermissionsProcessor.kt  RequiredDeveloperAnnotationProcessor.kt  RequiredOwnerAnnotationProcessor.kt
api/src/main/kotlin/context/: GuildCommandContext.kt  ICommandContext.kt
api/src/main/kotlin/handler/: CommandHandler.kt  Handler.kt  Parser.kt
api/src/main/kotlin/types/: BooleanResolver.kt  CharResolver.kt  ITypeResolver.kt  MentionableResolver.kt  Number.kt  ResolverProvider.kt  StringResolver.kt  UserResolver.kt
api/src/main/kotlin/types/guild/: MemberResolver.kt  MessageChannelResolver.kt  RoleResolver.kt
api/src/main/kotlin/util/: Coroutine.kt  Event.kt  Exception.kt  Generic.kt  Inline.kt  Snowflake.kt  Utilities.kt
api/src/test/kotlin/command/: CommandBuilderTest.kt
api/src/test/kotlin/handler/: ParserTest.kt
api/src/test/kotlin/types/: BooleanResolverTest.kt  ByteResolverTest.kt  CharResolverTest.kt  DoubleResolverTest.kt  FloatResolverTest.kt  IntResolverTest.kt  LongResolverTest.kt  ResolverProviderTest.kt  ResolverTestTemplate.kt  ShortResolverTest.kt  StringResolverTest.kt  UserResolverTest.kt
api/src/test/kotlin/types/guild/: MemberResolverTest.kt  MessageChannelResolverTest.kt  RoleResolverTest.kt
api/src/test/kotlin/util/: CoroutineKtTest.kt  EventKtTest.kt  UtilitiesKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/kotlin/: main.kt
impl/src/main/kotlin/bot/: DynamicPresence.kt
impl/src/main/kotlin/command/: GuildCommandProvider.kt  PrivateChannelCommandProvider.kt
impl/src/main/kotlin/context/: GuildCommandContext.kt  PrivateChannelCommandContext.kt
impl/src/main/kotlin/handler/: GuildCommandHandler.kt  JoinHandler.kt  PrivateChannelCommandHandler.kt  ReadyEventHandler.kt
impl/src/main/kotlin/modules/: AdminModule.kt  DeveloperModule.kt  HelpModule.kt  MemberJoinModule.kt  PHelpModule.kt  PrivateChannelModule.kt  RainbowModule.kt
impl/src/main/kotlin/types/: MemberResolver.kt  MessageChannelResolver.kt  RoleResolver.kt
impl/src/main/kotlin/util/: Database.kt  DynamicPresence.kt  Utilites.kt
impl/src/main/resources/: logback.groovy  logback.xml
impl/src/test/kotlin/handler/: GuildCommandHandlerTest.kt
impl/src/test/kotlin/types/: MemberResolverTest.kt  MessageChannelResolverTest.kt  ResolverTestTemplate.kt  RoleResolverTest.kt
src/main/kotlin/: ConfigData.kt  RegisterBot.kt  main.kt
src/main/kotlin/core/: BotUtils.kt  ICommandContext.kt  IContext.kt  JSONUtils.kt  JoinContext.kt  ModuleBase.kt
src/main/kotlin/core/commands/: Command.kt  CommandBuilder.kt  CommandContext.kt  CommandHandler.kt  CommandService.kt  ICommandContext.kt  ParamBuilder.kt  ParamInfo.kt
src/main/kotlin/core/console/: ConsoleCommandContext.kt  ConsoleService.kt  EndlessConsoleInput.kt
src/main/kotlin/core/handlers/: CommandHandler.kt  ConsoleHandler.kt  JoinHandler.kt
src/main/kotlin/core/types/: BooleanResolver.kt  CharResolver.kt  FloatResolver.kt  GuildResolver.kt  ITypeResolver.kt  IntResolver.kt  LongResolver.kt  ResolverService.kt  RoleResolver.kt  StringResolver.kt  UserResolver.kt
src/main/kotlin/modules/: AdminsModule.kt  ConsoleModule.kt  HelpModule.kt  RainbowModule.kt  SettingsModule.kt
src/main/kotlin/ru/tesserakt/bot/rainbow/: ConfigData.kt  RegisterBot.kt  main.kt
src/main/kotlin/ru/tesserakt/bot/rainbow/core/: BotUtils.kt  Database.kt  ICommandContext.kt  IContext.kt  IService.kt  JSONUtils.kt  JoinContext.kt  ModuleBase.kt
src/main/kotlin/ru/tesserakt/bot/rainbow/core/commands/: Annotations.kt  Command.kt  CommandBuilder.kt  CommandContext.kt  CommandInfo.kt  CommandProvider.kt  CommandService.kt  GCommandProvider.kt  ParamBuilder.kt  ParamInfo.kt
src/main/kotlin/ru/tesserakt/bot/rainbow/core/console/: ConsoleCommandContext.kt  ConsoleService.kt  EndlessConsoleInput.kt
src/main/kotlin/ru/tesserakt/bot/rainbow/core/context/: GCommandContext.kt  ICommandContext.kt
src/main/kotlin/ru/tesserakt/bot/rainbow/core/handlers/: CommandHandler.kt  ConsoleHandler.kt  GCommandHandler.kt  Handler.kt  JoinHandler.kt
src/main/kotlin/ru/tesserakt/bot/rainbow/core/types/: BooleanResolver.kt  CharResolver.kt  FloatResolver.kt  GuildResolver.kt  ITypeResolver.kt  IntResolver.kt  LongResolver.kt  NumberResolver.kt  ResolverService.kt  RoleResolver.kt  StringResolver.kt  UserResolver.kt
src/main/kotlin/ru/tesserakt/bot/rainbow/modules/: AdminsModule.kt  ConsoleModule.kt  DeveloperModule.kt  HelpModule.kt  RainbowModule.kt  SettingsModule.kt
src/main/kotlin/ru/tesserakt/bot/rainbow/util/: Config.kt  Database.kt  DiscordUtils.kt
src/main/resources/: config.json  logback.xml
src/test/kotlin/core/: JSONUtilsKtTest.kt
src/test/kotlin/core/types/: UserResolverTest.kt
