buildscript {
    ext.kotlin_version = '1.3.21'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.72" apply false
}

//noinspection GroovyAssignabilityCheck
subprojects {
    buildscript {
        ext.kotlin_version = '1.3.21'
        ext.discord_version = '3.0.1'
        ext.courutines_version = '1.3.8'
    }

    apply plugin: 'kotlin'

    group 'ru.tesserakt.bot.rainbow'
    version '0.0.7'

    repositories {
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

wrapper {
    gradleVersion = "5.2.1"
}

task stage(dependsOn: ['api:stage', 'impl:stage'])