buildscript {
    ext.kotlin_version = '1.3.30'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30' apply false
}

//noinspection GroovyAssignabilityCheck
subprojects {
    buildscript {
        ext.kotlin_version = '1.3.30'
        ext.discord_version = '3.0.2'
        ext.coroutines_version = '1.2.0'
    }

    apply plugin: 'kotlin'

    group 'ru.tesserakt.bot.rainbow'
    version '0.0.8.5'

    repositories {
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        //noinspection GrUnresolvedAccess
        kotlinOptions.jvmTarget = "11"
    }

    compileTestKotlin {
        //noinspection GrUnresolvedAccess
        kotlinOptions.jvmTarget = "11"
    }
}

wrapper {
    gradleVersion = "5.2.1"
}

task stage(dependsOn: ['api:stage', 'impl:stage'])