dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutines_version"

    implementation "com.discord4j:discord4j-core:$discord_version"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile "org.reflections:reflections:0.9.11"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.1"
    testImplementation "io.mockk:mockk:1.9.1"
}

compileKotlin {
    //noinspection GrUnresolvedAccess
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

task stage(dependsOn: ['build', 'clean'])
//noinspection GrUnresolvedAccess
build.mustRunAfter clean