dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$courutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$courutines_version"

    implementation "com.discord4j:discord4j-core:$discord_version"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile "org.reflections:reflections:0.9.11"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testCompile "io.projectreactor:reactor-test:3.3.10.RELEASE"
    testImplementation "io.mockk:mockk:1.9.1"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean